numericalAttrStats {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	attr.ordinals = [3]
	seasonal.analysis = true
	part.bySeasonCycle = true
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 1
	time.inMili = false
	output.precision = 3
	debug.on = true
	save.output = true
}


statsBasedOutlierPredictor {
	field.delim.in = ","
	field.delim.out = ","
	predictor.strategy = "predStrategyZscore"
	partitionId.ordinals =  []
	attr.ordinals = []
	score.threshold = 3.0
	predStrategyZscore {
		attr.weights = [1.0]
		stats.file.path = ""
		hdfs.file = false
	}
	
	debug.on = true
	save.output = true
}